spring.application.name=ApiRest
#Puerto del servidor
server.port=8080
#Configuracion DB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=180500Admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Provedor JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

